public/data.json (before)
{
    "title": "#Fee 5th Sem",
    "data": [
        "first day interaction",
        "##Why Web dev?",
        "-basics of html --Baics of Css",
        "##Industry trends in web dev",
        "##what are we gonna study in next 6 months"
    ],
    "subdata": [
        {
            "title": "#Intro to Html",
            "data": [
                "##Tags",
                "-div --span --img --List --Types of list --Paragraph tag --Anchor tag ",
                "##Chitkara demo website home work project"
            ],
            "subdata": [
                {
                    "title": "#Key-pointers",
                    "data": [
                        "different attributes and tags and properties",
                        "-Heading tags --src attribute --pre tag",
                        "###In how many ways css can be applied",
                        "-Inline --Internal css --External css ",
                        "##which one has highest priority - Inline",
                        "##Height and width in Style attribute has high priority in IMG tag"
                    ],
                    "subdata": [
                       
                    ]
                }
            ]
        },
        
        {
            "title": "#Online Classes started",
            "data": [
                "classes started from 18th of july",
                "##What we studied today",
                "-Map tag --opening diff images with map --local img and hosted image diff --What are Attributes",
                "#Map Tag query ?",
                "in this if 2 areas have same coordinates than above one will work ",
                "##Chitkara website home work"
            ],
            "subdata": [
                {
                    "title":"#Some more hands on practice",
                    "data":[
                        "##Studied:-",
                        "-bloack and inline element --pixel perfection --js question by students",
                        "##Clock making project"
                    ],
                    "subdata":[]
                },{
                    "title":"#Clock presenting",
                    "data":[
                        "##Studied:-",
                        "-SVGs --audio tag --video tag- --frame -practice of these tags --source tag --media controls "
                    ],
                    "subdata":[]
                },{
                    "title":"#Friday",
                    "data":[
                        "##Studied:-",
                        "-Vh vw pixels viewport  ",
                        "###Text formattings-",
                        "-superscipt subscript",
                        "##Some new Concepts",
                        "-Heart beat in js --target in anchor tag --dot notation in js --navigator web api --getlocation "
                    ],
                    "subdata":[]
                }
            ]
        }
    ]
}

public/data.json (after)
{
    "title": "#Fee 5th Sem",
    "data": [
        "first day interaction",
        "##Why Web dev?",
        "-basics of html --Baics of Css",
        "##Industry trends in web dev",
        "##what are we gonna study in next 6 months"
    ],
    "subdata": [
        {
            "title": "#Intro to Html",
            "data": [
                "##Tags",
                "-div --span --img --List --Types of list --Paragraph tag --Anchor tag ",
                "##Chitkara demo website home work project"
            ],
            "subdata": [
                {
                    "title": "#Key-pointers",
                    "data": [
                        "different attributes and tags and properties",
                        "-Heading tags --src attribute --pre tag",
                        "###In how many ways css can be applied",
                        "-Inline --Internal css --External css ",
                        "##which one has highest priority - Inline",
                        "##Height and width in Style attribute has high priority in IMG tag"
                    ],
                    "subdata": [
                       
                    ]
                }
            ]
        },
        
        {
            "title": "#Online Classes started",
            "data": [
                "classes started from 18th of july",
                "##What we studied today",
                "-Map tag --opening diff images with map --local img and hosted image diff --What are Attributes",
                "#Map Tag query ?",
                "in this if 2 areas have same coordinates than above one will work ",
                "##Chitkara website home work"
            ],
            "subdata": [
                {
                    "title":"#Some more hands on practice",
                    "data":[
                        "##Studied:-",
                        "-bloack and inline element --pixel perfection --js question by students",
                        "##Clock making project"
                    ],
                    "subdata":[]
                },{
                    "title":"#Clock presenting",
                    "data":[
                        "##Studied:-",
                        "-SVGs --audio tag --video tag- --frame -practice of these tags --source tag --media controls "
                    ],
                    "subdata":[]
                },{
                    "title":"#Friday",
                    "data":[
                        "##Studied:-",
                        "-Vh vw pixels viewport  ",
                        "###Text formattings-",
                        "-superscipt subscript",
                        "##Some new Concepts",
                        "-Heart beat in js --target in anchor tag --dot notation in js --navigator web api --getlocation "
                    ],
                    "subdata":[]
                },{
                    "title":"#24 July - css, hyperlink, src, bootstrap",
                    "data":[
                        "##Studied:-",
                        "-Why CSS --Attribute to seprate css ; --ways to do internal styling (id,class,tags) --font family --hyperlink and src diff --bootstarp cdn--high priority of which css: inline--universal selectors  ",
                        "###How css hepled developers",
                        "css helped in reusibility and readibility of code",
                        "###selector and declaration in css",
                        "selectors are access points for elements of HTML and one selector can have multiple declarations where each declaration have a property that is applied to the selected element and it's value"
                        
                    ],
                    "subdata":[]
                }
            ]
        }
    ]
}

public/data.json (diff)
@@ -70,6 +70,18 @@
                         "-Heart beat in js --target in anchor tag --dot notation in js --navigator web api --getlocation "
                     ],
                     "subdata":[]
+                },{
+                    "title":"#24 July - css, hyperlink, src, bootstrap",
+                    "data":[
+                        "##Studied:-",
+                        "-Why CSS --Attribute to seprate css ; --ways to do internal styling (id,class,tags) --font family --hyperlink and src diff --bootstarp cdn--high priority of which css: inline--universal selectors  ",
+                        "###How css hepled developers",
+                        "css helped in reusibility and readibility of code",
+                        "###selector and declaration in css",
+                        "selectors are access points for elements of HTML and one selector can have multiple declarations where each declaration have a property that is applied to the selected element and it's value"
+                        
+                    ],
+                    "subdata":[]
                 }
             ]
         }
